<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biography_card"
    app:cardBackgroundColor="@color/backgroundColor"
    android:layout_margin="@dimen/margin2x"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <!-- last item to appear in the recyclerview -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin2x">

        <TextView
            android:id="@+id/aliases_headline"
            style="@style/detailsHeadlineTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/aliases"/>

        <TextView
            android:id="@+id/aliases_text"
            style="@style/detailsTextStyle"
            tools:text="Insider, Matches Malone"
            android:layout_marginTop="@dimen/margin14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aliases_headline" />

        <TextView
            android:id="@+id/place_of_birth_headline"
            style="@style/detailsHeadlineTextStyle"
            android:text="@string/place_of_birth"
            android:layout_marginTop="@dimen/margin14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aliases_text" />

        <TextView
            android:id="@+id/place_of_birth_text"
            style="@style/detailsTextStyle"
            tools:text="Crest Hill, Bristol Township,\nGotham County"
            android:layout_marginTop="@dimen/margin14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_of_birth_headline" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/previous_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAllCaps="false"
            android:textColor="@color/darkGrey"
            android:text="@string/previous"
            android:background="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>