<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="500dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="50dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hero_image"
        android:layout_width="match_parent"
        android:layout_height="430dp"

        tools:src="@tools:sample/avatars"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/hero_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:hint="Thor"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hero_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Thor" />

        <TextView
            android:id="@+id/hero_description"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="left"
            android:hint="Thor"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>